<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/titlepic"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/b0" />


    <TextView
        android:id="@+id/taccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlepic"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:textColor="#764B09"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taccount"
        android:layout_centerHorizontal="true"
        android:text="註冊會員"
        android:textColor="#764B09"
        android:textSize="24sp" />



    <EditText
        android:id="@+id/edtele"
        android:hint="手機號碼或電子郵件"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edusername"
        android:hint="帳號名稱"
        android:layout_below="@+id/edtele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edpassword"
        android:hint="密碼"
        android:layout_below="@+id/edusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edpassword"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已經有帳號了嗎?"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibenter"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="登入"
                    android:textColor="#00BCD4"
                    android:textSize="18sp" />

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="註冊"
        android:textSize="20sp" />


</RelativeLayout>